

	<html>
	<head>
		<link rel="Stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id='container'>
			<div class="carousel">
	   			<div class="carousel-inner"> 

					<input class="carousel-open" type="radio" id="1" name="carousel" aria-hidden="true" hidden="" checked="checked">
					 	<div class="carousel-item">
						    <div class='item_to_show_left' id='catB' >
						       	<a class="not-active" href="/itm/171932743732">
						          	<div class='polaroid'>
						           		<img src=http://i.ebayimg.com/00/s/MTA2NlgxNjAw/z/iwsAAOSwyvBV9p55/$_1.JPG?set_id=880000500F />
					    	       		<div class='auction_title'>
					        	   			HYUNDAI i40 Saloon 5-doors 2011-onwards 4-pc wind deflectors HEKO Tinted<br />
					            	   	</div>
					            		<div class='price'>
					            			29.99 GBP
						            	</div> 
						           	</div>	
						       	</a>
						      	<div class='mirror'></div>
						    </div>
						</div>
	    		</div>
			</div>
		</div>
	</body>
	</html>